<?php

namespace MovieBundle\Repository;

/**
 * UserMovieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserMovieRepository extends \Doctrine\ORM\EntityRepository
{
}
